{
  "name": "session-helper",
  "displayName": "Session Helper",
  "description": "Development session management utilities",
  "version": "1.2.0",
  "publisher": "Rhongomiant1227",
  "author": {
    "name": "Rhongomiant1227",
    "url": "https://github.com/Rhongomiant1227"
  },
  "homepage": "https://github.com/Rhongomiant1227",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rhongomiant1227/session-helper"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "session",
    "workflow",
    "productivity",
    "checkpoint"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sessionHelper.showStatus",
        "title": "Session Helper: Show Status",
        "icon": "$(info)"
      },
      {
        "command": "sessionHelper.restart",
        "title": "Session Helper: Restart",
        "icon": "$(refresh)"
      },
      {
        "command": "sessionHelper.openPanel",
        "title": "Session Helper: Open Panel",
        "icon": "$(comment-discussion)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sessionHelper",
          "title": "Session Helper",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "sessionHelper": [
        {
          "type": "webview",
          "id": "sessionHelper.statusView",
          "name": "Status Panel",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "configuration": {
      "title": "Session Helper",
      "properties": {
        "sessionHelper.serverPort": {
          "type": "number",
          "default": 23983,
          "description": "Port for the Session Helper HTTP server"
        },
        "sessionHelper.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the server when IDE opens"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "undici": "^5.28.4",
    "vsce": "^2.11.0"
  }
}
